using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Drawing;
using System.IO;

namespace Commander
{
    class DirectoryList
    {
        //public bool isFile { get; set; }
        //public Icon icon { get; set; }
        public string tag { get; set; }
        public string directory { get; set; }
        public string name { get; set; }
        public string type { get; set; }
        public string size { get; set; }
        //public DateTime date { get; set; }
        public string date { get; set; }
        public FileAttributes atrributes { get; set; }
        // Archive - Файл выбран для резервного копирования или удаления.

        // Compressed - Файл сжат.

        // Device - Зарезервировано для использования в будущем.

        // Directory - Этот файл представляет собой каталог.

        // Encrypted -Зашифрованный файл или каталог. Для файла это означает,
        // что все данные в файле зашифрованы. Для каталога это означает,
        // что шифрование производится по умолчанию для вновь создаваемых файлов и каталогов.

        // Hidden - Файл скрытый и, таким образом, не включается в обычный список каталога.
                                                      
        // IntegrityStream - Файл или каталог включает поддержку целостности данных.

        // Когда это значение применяется к файлу, все потоки данных в этом файле имеют поддержку целостности.

        // Когда это значение применяется к каталогу, все новые файлы и подкаталоги этого каталога по умолчанию
        // включают поддержку целостности.
                  
        // Normal - Файл является стандартным файлом без специальных атрибутов.Этот атрибут действителен,
        // только если он используется отдельно.
                                                       
        // NoScrubData - Файл или каталог исключен из проверки целостности данных.Когда это значение применяется к каталогу, 
        // по умолчанию для всех новых файлов и подкаталогов этого каталога поддержка целостности исключается.

        // NotContentIndexed - Файл не будет индексироваться службой индексирования содержимого операционной системы.

        // Offline - Файл находится в автономном режиме.Данные этого файла недоступны в данный момент.

        // ReadOnly - Файл доступен только для чтения.

        // ReparsePoint - Файл содержит точку повторной обработки, блокирующую определяемые пользователем данные, связанные с файлом или каталогом.

        // SparseFile - Файл представляет собой разреженный файл.Разреженными файлами обычно являются большие файлы, в которых в основном нулевые данные.

        // System - Файл является системным.То есть файл является частью операционной системы или используется исключительно операционной системой.

        // Temporary - Файл является временным.Временный файл содержит данные, необходимые во время выполнения приложения, но не необходимые после 
        // завершения приложения.Файловые системы для ускорения доступа стремятся держать все данные в памяти, а не сбрасывать их обратно на запоминающее устройство.
        // Приложение должно стереть временный файл сразу после того, как он перестанет быть нужным.
    }
}
